    1 Top WhatsApp Tips and Tricks You Never Knew
        1.1 1. Send WhatsApp messages without typing :
        1.2 2. Read WhatsApp messages without the sender finding it out :
        1.3 3. Stop everyone from knowing you read their message, by default :
        1.4 4. Hide Last Seen on WhatsApp :
        1.5 5. Use WhatsApp Quote feature to quote any message :
        1.6 6. Mark any message on WhatsApp as Starred and find it easily later :
        1.7 7. Recover your deleted messages on Whatsapp :
        1.8 8. Extend WhatsApp validity :
        1.9 9. Send texts/files from PC to Phone and vice versa via WhatsApp :
        1.10 10. Send your message in new font :
        1.11 11. Turn words into Bold, Italic or Strikethrough :
        1.12 12. Search for particular messages :
[Useful WhatsApp Tricks You Should know](https://geekeasier.com/useful-whatsapp-tricks-you-should-know/5174/),
[Useful WhatsApp Tricks](https://geekeasier.com/useful-whatsapp-tricks-you-should-know/5174/),
[WhatsApp Tricks](https://geekeasier.com/useful-whatsapp-tricks-you-should-know/5174/),
[WhatsApp Tips](https://geekeasier.com/useful-whatsapp-tricks-you-should-know/5174/),
[WhatsApp Tips and Tricks](https://geekeasier.com/useful-whatsapp-tricks-you-should-know/5174/).